api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
  url = ${?AUTH_URL}
  clientId = "tdr-draft-metadata"
  clientSecretPath = "/intg/keycloak/draft_metadata_client/secret"
  clientSecretPath = ${?CLIENT_SECRET_PATH}
  realm = "tdr"
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}
s3 {
  draftMetadataBucket = "tdr-draft-metadata-intg"
  draftMetadataBucket = ${?BUCKET_NAME}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
draftMetadata {
    fileName = "draft-metadata.csv",
    errorFileName = "draft-metadata-errors.json"
}
root.directory = "/tmp"
